:root {
  --primary-color: #8B4513;    /* Set your main theme color here (e.g., brown/gold) */
  --secondary-color: #d2b48c;  /* For gradient backgrounds, etc. */
  --dark-color: #4B2C06;       /* For hover/dark buttons */
}

/* Admin Panel Styles */

.sidebar {
    min-height: calc(100vh - 56px);
    padding: 0;
}

.sidebar-sticky {
    position: sticky;
    top: 0;
    height: calc(100vh - 56px);
    padding-top: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: #333;
    padding: 0.75rem 1rem;
    border-radius: 0;
    margin-bottom: 2px;
}

.sidebar .nav-link:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.main-content {
    padding: 1rem;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

.border-left-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 4px solid #28a745 !important;
}

.border-left-info {
    border-left: 4px solid #17a2b8 !important;
}

.border-left-warning {
    border-left: 4px solid #ffc107 !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    border-color: var(--dark-color);
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.badge {
    font-size: 0.75rem;
}

.admin-stats {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.admin-stats h3 {
    margin-bottom: 0.5rem;
}

.admin-stats p {
    margin-bottom: 0;
    opacity: 0.9;
}

/* Form styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.btn-view {
  color: #fff !important;
  background: #f0ad4e;
  padding: 4px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.btn-view:hover {
  background: #ec971f;
  color: #fff !important;
  text-decoration: underline;
}

.btn-edit {
  color: #fff !important;
  background: #5cb85c;
  padding: 4px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.btn-edit:hover {
  background: #449d44;
  color: #fff !important;
  text-decoration: underline;
}

.btn-delete {
  color: #fff !important;
  background: #d9534f;
  padding: 4px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.btn-delete:hover {
  background: #c9302c;
  color: #fff !important;
  text-decoration: underline;
}

/* Enhanced Table Styles */
.admin-table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.admin-table .table {
    margin-bottom: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table .table thead th {
    background: #a65959;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 1rem 0.75rem;
    border: none;
    position: sticky;
    top: 0;
    z-index: 10;
}

.admin-table .table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid #e9ecef;
}

.admin-table .table tbody tr:hover {
    background-color: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-table .table tbody tr:last-child {
    border-bottom: none;
}

.admin-table .table tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    border: none;
}

/* Action Buttons */
.btn-group-sm .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 4px;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.btn-outline-info:hover {
    background-color: #17a2b8;
    border-color: #17a2b8;
    transform: translateY(-1px);
}

.btn-outline-success:hover {
    background-color: #28a745;
    border-color: #28a745;
    transform: translateY(-1px);
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    transform: translateY(-1px);
}

.btn-outline-warning:hover {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
    transform: translateY(-1px);
}

/* Badge Styles */
.badge {
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}

.badge-status {
    min-width: 80px;
    text-align: center;
}

.badge-pending {
    background-color: #ffc107;
    color: #212529;
}

.badge-confirmed {
    background-color: #28a745;
    color: white;
}

.badge-cancelled {
    background-color: #dc3545;
    color: white;
}

.badge-completed {
    background-color: #6c757d;
    color: white;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h5 {
    margin-bottom: 0.5rem;
    color: #495057;
}

/* Search and Filter Bar */
.table-controls {
    background: white;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 0;
}

.table-controls .form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
}

.table-controls .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

/* Pagination */
.pagination {
    justify-content: center;
    margin-top: 2rem;
}

.page-link {
    color: var(--primary-color);
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
}

.page-link:hover {
    color: var(--dark-color);
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Modal Enhancements */
.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    color: white;
    border-radius: 0.375rem 0.375rem 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

/* Statistics Cards */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-2px);
}

.stats-card.bg-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.stats-card.bg-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.stats-card.bg-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    color: #212529;
}

.stats-card.bg-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .admin-table .table thead th {
        font-size: 0.8rem;
        padding: 0.75rem 0.5rem;
    }
    
    .admin-table .table tbody td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .btn-group-sm .btn {
        padding: 0.25rem 0.375rem;
        font-size: 0.8rem;
        margin: 1px;
    }
    
    .admin-table .table thead th {
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
    }
    
    .admin-table .table tbody td {
        padding: 0.5rem 0.25rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }

    .main-content {
        padding: 0.5rem;
    }
    
    /* Stack table on mobile */
    .admin-table {
        font-size: 0.8rem;
    }
    
    .admin-table .table thead {
        display: none;
    }
    
    .admin-table .table tbody tr {
        display: block;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 1rem;
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .admin-table .table tbody td {
        display: block;
        text-align: left;
        border: none;
        padding: 0.5rem 0;
        position: relative;
        padding-left: 40%;
    }
    
    .admin-table .table tbody td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 35%;
        font-weight: bold;
        color: var(--primary-color);
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .btn-group-sm .btn {
        flex: 1;
        min-width: auto;
        margin: 0;
    }
    
    /* Modal adjustments */
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .modal-dialog-lg {
        max-width: calc(100vw - 1rem);
    }
}

@media (max-width: 576px) {
    .admin-table .table tbody td {
        padding-left: 0;
        text-align: center;
    }
    
    .admin-table .table tbody td:before {
        position: static;
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 0.25rem;
    }
    
    .stats-card {
        padding: 1rem;
        text-align: center;
    }
    
    .btn-group-sm .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .btn-group,
    .modal,
    .table-controls {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
        margin: 0;
    }
    
    .admin-table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .admin-table .table thead th {
        background: #f8f9fa !important;
        color: #000 !important;
        border: 1px solid #000;
    }
    
    .admin-table .table tbody td {
        border: 1px solid #000;
    }
}
