/* Checkout page styles - structured two-column layout */

.checkout-wrap {
  max-width: 1200px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 24px;
}

/* Left: details */
.checkout-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.05);
}
.checkout-title { font-weight: 700; margin-bottom: 10px; }
.checkout-subtitle { color: #666; font-size: 0.95rem; margin-bottom: 16px; }

/* Payment method */
.pm-option { border: 1px solid #e6e6e6; border-radius: 10px; padding: 12px; margin-bottom: 10px; }
.pm-option input { margin-right: 8px; }
#upiSection { margin-left: 30px; }

/* Right: order summary */
.summary-card { position: sticky; top: 20px; }
.summary-card .summary-header { font-weight: 700; margin-bottom: 12px; }
.summary-items { max-height: 420px; overflow: auto; padding-right: 8px; }
.summary-item { display: flex; gap: 12px; padding: 10px 0; border-bottom: 1px solid #f0f0f0; }
.summary-thumb { width: 72px; height: 90px; border: 1px solid #eee; border-radius: 8px; background: #fff; display: flex; align-items: center; justify-content: center; }
.summary-thumb img { width: 100%; height: 100%; object-fit: contain; border-radius: 8px; }
.summary-name { font-weight: 600; }
.summary-meta { color: #777; font-size: 0.9rem; }

/* Discount box */
.discount-box { display: flex; gap: 8px; margin: 12px 0; }
.discount-box input { flex: 1; }

/* Totals */
.totals { border-top: 1px solid #eee; padding-top: 12px; }
.totals-row { display: flex; justify-content: space-between; margin: 6px 0; }
.totals-row.total { font-weight: 800; font-size: 1.05rem; }
.taxes-note { color: #888; font-size: 0.9rem; }

/* Buttons */
.btn-primary { background: #7a4a2b; border-color: #7a4a2b; }
.btn-primary:hover { background: #6b4126; border-color: #6b4126; }

@media (max-width: 992px) {
  .checkout-grid { grid-template-columns: 1fr; }
  .summary-card { position: static; }
}
