/* Design System - User Side */
:root {
  /* Primary (Traditional Brown/Gold) */
  --primary-color: #8B5E34;
  --primary-hover: #6F4B29;
  --primary-light: #F7EFE7;
  --primary-dark: #4A2F1B;

  /* Secondary */
  --secondary-color: #64748b;
  --secondary-hover: #475569;
  --secondary-light: #f1f5f9;
  --secondary-dark: #334155;

  /* Neutrals */
  --white: #ffffff;
  --black: #000000;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* Status */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;

  /* Typography */
  --font-primary: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-mono: 'Fira Code', 'Monaco', monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;

  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;

  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;

  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;

  /* Layout */
  --container-max: 1200px;
  --header-height: 70px;
  --footer-height: auto;
}

/* Reset + base */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: var(--font-primary); font-size: var(--text-base); line-height: 1.6; color: var(--gray-800); background: var(--white); }

h1,h2,h3,h4,h5,h6 { font-family: var(--font-secondary); font-weight: var(--font-bold); line-height: 1.2; margin-bottom: var(--space-4); color: var(--gray-900); }
h1{font-size:var(--text-5xl)} h2{font-size:var(--text-4xl)} h3{font-size:var(--text-3xl)}
h4{font-size:var(--text-2xl)} h5{font-size:var(--text-xl)} h6{font-size:var(--text-lg)}

/* Container/Grid */
.container { max-width: var(--container-max); margin: 0 auto; padding: 0 var(--space-4); }
.grid { display: grid; gap: var(--space-6); }
.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
@media (max-width:768px){ .grid-2,.grid-3,.grid-4{ grid-template-columns:1fr; } .btn{ width:100%; } }

/* Buttons */
.btn { display:inline-flex; align-items:center; justify-content:center; gap:var(--space-2); padding:var(--space-3) var(--space-6); font-family:var(--font-primary); font-size:var(--text-base); font-weight:var(--font-medium); text-decoration:none; border:2px solid transparent; border-radius:var(--radius); cursor:pointer; transition:all var(--transition-normal); min-height:44px; }
.btn-primary { background:var(--primary-color); color:var(--white); border-color:var(--primary-color); }
.btn-primary:hover { background:var(--primary-hover); border-color:var(--primary-hover); transform:translateY(-2px); box-shadow:var(--shadow-lg); }
.btn-secondary { background:transparent; color:var(--primary-color); border-color:var(--primary-color); }
.btn-secondary:hover { background:var(--primary-color); color:var(--white); }
.btn-outline { background:transparent; color:var(--gray-700); border-color:var(--gray-300); }
.btn-outline:hover { background:var(--gray-50); border-color:var(--gray-400); }
.btn-sm { padding: var(--space-2) var(--space-4); font-size: var(--text-sm); min-height: 36px; }
.btn-lg { padding: var(--space-4) var(--space-8); font-size: var(--text-lg); min-height: 52px; }

/* Cards */
.card { background:var(--white); border:1px solid var(--gray-200); border-radius:var(--radius-lg); padding:var(--space-6); box-shadow:var(--shadow); transition:all var(--transition-normal); }
.card:hover { transform:translateY(-4px); box-shadow:var(--shadow-xl); border-color:var(--gray-300); }
.card-header { margin-bottom:var(--space-4); padding-bottom:var(--space-4); border-bottom:1px solid var(--gray-200); }
.card-title { font-size:var(--text-xl); font-weight:var(--font-semibold); color:var(--gray-900); margin-bottom:var(--space-2); }
.card-content { color:var(--gray-600); }

/* Section headers */
.section-header { text-align:center; margin-bottom: var(--space-12); }
.section-title { font-size: var(--text-4xl); font-weight: var(--font-bold); color: var(--gray-900); margin-bottom: var(--space-4); position: relative; display: inline-block; }
.section-title::after { content: ''; position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%); width: 60px; height: 3px; background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); border-radius: var(--radius-full); }
.section-subtitle { font-size: var(--text-lg); color: var(--gray-600); max-width: 600px; margin: 0 auto; }

/* Forms */
.form-group { margin-bottom: var(--space-6); }
.form-label { display:block; font-weight:var(--font-medium); color:var(--gray-700); margin-bottom:var(--space-2); }
.form-input, .form-select, .form-textarea { width:100%; padding:var(--space-3); border:2px solid var(--gray-300); border-radius:0; font-size:var(--text-base); transition:all var(--transition-normal); background:var(--white); }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline:none; border-color:var(--primary-color); box-shadow:0 0 0 3px var(--primary-light); }
.form-text { color: var(--gray-500); font-size: var(--text-sm); margin-top: var(--space-2); }

/* Ensure Bootstrap form controls in user pages are also square */
.form-control { border-radius: 0 !important; }
.form-check-input { border-radius: 0; }

/* Header */
.header { position: fixed; top:0; left:0; right:0; height: var(--header-height); background: var(--white); border-bottom:1px solid var(--gray-200); box-shadow: var(--shadow-sm); z-index: 1000; transition: all var(--transition-normal); }
.header.scrolled { background-color: rgba(255,255,255,0.95); backdrop-filter: blur(10px); box-shadow: var(--shadow-md); }
.nav-container { max-width: var(--container-max); margin: 0 auto; padding: 0 var(--space-4); display:flex; align-items:center; justify-content:space-between; height:100%; }
.nav-link { color: var(--gray-700); text-decoration:none; font-weight: var(--font-medium); padding: var(--space-2) var(--space-3); border-radius: var(--radius); transition: all var(--transition-fast); }
.nav-link:hover { color: var(--primary-color); background: var(--primary-light); }

/* Footer */
.footer { background: var(--gray-900); color: var(--gray-300); padding: var(--space-16) 0 var(--space-8); margin-top: auto; }
.footer-container { max-width: var(--container-max); margin: 0 auto; padding: 0 var(--space-4); }
.footer-link { color: var(--gray-400); text-decoration: none; transition: color var(--transition-fast); }
.footer-link:hover { color: var(--white); }

/* Animations */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
.animate-fadeInUp { animation: fadeInUp .6s ease-out; }
.interactive:hover { transform: translateY(-2px); transition: transform var(--transition-normal); }
