/* Main Styles for Rameshwar Traditional Wear */

:root {
    --primary-color: #8B4513;
    --secondary-color: #DAA520;
    --accent-color: #CD853F;
    --dark-color: #2C1810;
    --light-color: #F5F5DC;
}

/* Product card images (New Arrivals) */
.product-card-img {
    object-fit: contain; /* show full image */
    background: #fff; /* neutral letterbox */
}

/* New Arrivals (image-only) */
.new-arrival-thumb { 
    background: #fff; 
    border: 1px solid rgba(0,0,0,.06); 
    transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease; 
}
.new-arrival-img { 
    object-fit: contain; 
    background: #fff; 
}
.new-arrival-item:hover .new-arrival-thumb { 
    transform: translateY(-3px); 
    box-shadow: 0 .75rem 1.5rem rgba(0,0,0,.1); 
    border-color: rgba(0,0,0,.1);
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.navbar-brand {
    color: var(--secondary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    border-color: var(--dark-color);
}

.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.product-card img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.filter-section {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.badge-new {
    background-color: #dc3545;
    color: white;
}

.badge-stock {
    background-color: #ffc107;
    color: #212529;
}


.category-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.category-card:hover {
    transform: translateY(-5px);
    text-decoration: none;
}

.category-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Enhanced category visuals */
.category-card .cat-icon {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    margin: 0 auto 14px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.12);
}
.category-card .cat-icon i { font-size: 1.8rem; color: #fff; margin: 0; }
.category-card .cat-cta { color: var(--primary-color); font-weight: 600; }
.category-card:hover .cat-cta { text-decoration: underline; }
.category-card:focus-visible { outline: 3px solid var(--secondary-color); outline-offset: 3px; }

@media (prefers-reduced-motion: reduce) {
  .category-card { transition: none; }
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.price-tag {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.booking-form {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.payment-option {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.payment-option:hover {
    border-color: var(--primary-color);
}

.payment-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(139, 69, 19, 0.1);
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.star-rating {
    color: #ffc107;
    font-size: 1.2rem;
}

/* Testimonials grid (4 per slide) */
.testimonial-image-wrapper {
    width: 100%;
    aspect-ratio: 4 / 3; /* rectangular */
    margin: 0 auto;
    border-radius: 12px;
    background: transparent;
    border: none;
    box-shadow: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* show full image without cropping */
    border-radius: 12px;
    background: #fff; /* neutral letterbox */
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Filter styles */
.filter-checkbox {
    margin-bottom: 8px;
}

.filter-checkbox input[type="checkbox"] {
    margin-right: 8px;
}

.price-range {
    margin-bottom: 15px;
}

.no-products {
    text-align: center;
    padding: 50px;
    color: #666;
}

.no-products i {
    font-size: 4rem;
    color: #ccc;
    margin-bottom: 20px;
}
